# Restaurants-API

./: README.md  Resturants.sln
Resturants.API/: Program.cs  Resturants.API.csproj  Resturants.API.http  WeatherForecast.cs  appsettings.json
Resturants.API/Controllers/: DishsController.cs  IdentityController.cs  RestaurantsController.cs
Resturants.API/Extentions/: WebApplicationBuildrExtentions.cs
Resturants.API/Middlewares/: GlobalExceptionMiddle.cs  TimeLoggingMiddle.cs
Resturants.API/Properties/: launchSettings.json
Resturants.Application/: Resturants.Application.csproj
Resturants.Application/Common/: PagedResult.cs
Resturants.Application/Dishs/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Resturants.Application/Dishs/Commands/DeleteDishes/: DeleteAllDishesOfResturantCommand.cs  DeleteAllDishesOfResturantCommandHandler.cs
Resturants.Application/Dishs/Dtos/: DishDto.cs  DishProfile.cs
Resturants.Application/Dishs/Queries/: GetAllResturantDishsQuery.cs  GetAllResturnatDishsQueryHandler.cs  GetResturantDishByIdQuery.cs  GetResturantDishByIdQueryHandler.cs
Resturants.Application/Extensions/: ServiceCollectionExtentions.cs
Resturants.Application/Resturants/: IResturantService.cs  ResturantService.cs
Resturants.Application/Resturants/Command/: CreateResturantCommand.cs  CreateResturantHandlr.cs  CreateResturentCommandValidations.cs  DeleteResturantCommand.cs  DeleteResturantHandler.cs  UpdateResturantCommand.cs  UpdateResturantCommandHandler.cs  UpdateResturantCommandValidations.cs
Resturants.Application/Resturants/Dtos/: CreateResturantDto.cs  ResturantDto.cs  ResturantProfile.cs
Resturants.Application/Resturants/Query/: GetAllResturantQueryValidator.cs  GetAllResturentesQuery.cs  GetAllResturentsHandler.cs  GetResturantByIdHandler.cs  GetResturantByIdQuery.cs
Resturants.Application/User/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Resturants.Application/User/Commands/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
Resturants.Application/User/Commands/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
Resturants.Application/User/Commands/UnAssignUserRole/: UnAssignUserRoleCommand.cs  UnAssignUserRoleCommandHandler.cs
Resturants.Application/User/Commands/UpdateUserDetails/: UpdateUserDetailsCommand.cs  (+1 more)
Resturants.Infrastructure/: Resturants.Infrastructure.csproj
Resturants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Resturants.Infrastructure/Authorization/Requirements/: CreatingMultipleResturantRequirment.cs  CreatingMultipleResturantRequirmentHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs
Resturants.Infrastructure/Authorization/Service/: ResturantAuthorizationService.cs
Resturants.Infrastructure/Extensions/: ServiceCollectionExtentions.cs
Resturants.Infrastructure/Migrations/: 20260506131700_Init.Designer.cs  20260506131700_Init.cs  20260506133044_Init2.Designer.cs  20260506133044_Init2.cs  20260506134829_KiloCaloriesAddedToDish.Designer.cs  20260506134829_KiloCaloriesAddedToDish.cs  20260614172206_AddKiloCaloriesToDish.Designer.cs  20260614172206_AddKiloCaloriesToDish.cs  20260619131752_AddIdentity.Designer.cs  20260619131752_AddIdentity.cs  20260621064125_CustomAppUserAdded.Designer.cs  20260621064125_CustomAppUserAdded.cs  20260630131707_ResturantOwnerAdded.Designer.cs  20260630131707_ResturantOwnerAdded.cs  ResturantDbContextModelSnapshot.cs
Resturants.Infrastructure/Presistence/: ResturantDbContext.cs
Resturants.Infrastructure/Repositories/: DishRepository.cs  ResturantRepository.cs
Resturants.Infrastructure/Seeders/: ISeeder.cs  Seeder.cs
(+16 files in other folders)
