@Resturants.API_HostAddress = https://localhost:7231



GET {{Resturants.API_HostAddress}}/api/restaurants

###

GET {{Resturants.API_HostAddress}}/api/restaurants

###

GET {{Resturants.API_HostAddress}}/api/restaurants/2

###

GET {{Resturants.API_HostAddress}}/api/restaurants

###

POST {{Resturants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "Spicy Delights",
  "Description": "A culinary experience like no other",
  "Category": "Fine Dining",
  "HasDelivery": true,
  "ContactEmail": "info@gourmetdelights.com",
  "ContactNumber": "555-123-4567",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "54321"
}

###
